{
  "name": "badminton-rating-app",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile-first doubles badminton match tracker and individual player ranking system",
  "license": "MIT",
  "homepage": "https://kobo046.github.io/kobo/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobo046/kobo.git"
  },
  "bugs": {
    "url": "https://github.com/kobo046/kobo/issues"
  },
  "keywords": [
    "badminton",
    "ranking",
    "elo",
    "supabase",
    "capacitor",
    "ios"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tests/scoring.test.mjs && node tests/storage.test.mjs && node tests/cloud-storage.test.mjs && node tests/events.test.mjs",
    "audit": "npm audit --audit-level=high",
    "validate": "npm test && node scripts/validate-release.mjs",
    "build:ios-web": "node scripts/build-ios-web.mjs",
    "cap:add:ios": "npm run build:ios-web && npx cap add ios",
    "cap:sync:ios": "npm run build:ios-web && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "ios:prepare:mac": "bash scripts/prepare-ios-mac.sh"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  }
}
